# MERMS

./: MERMS.sln  README.md
MERMS/: CustomOptions.cs  MERMS.csproj  Program.cs  Startup.cs  app.db  app_old.db
MERMS/Areas/Identity/: IdentityHostingStartup.cs
MERMS/Controllers/: AccountController.cs  ApprehensionConfiscations.cs  ConfiscationsController.cs  DonatedConfiscatedsController.cs  HomeController.cs  MultiForestProtectionsController.cs  PenroPriceMonitoringsController.cs  PriceMonitoringsController.cs  UsersController.cs
MERMS/Data/: ApplicationDbContext.cs
MERMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210302084226_User.Designer.cs  20210302084226_User.cs  20210302090341_FilePath.cs  20210303062139_Confiscation.Designer.cs  20210303062139_Confiscation.cs  20210303070713_ConfiscationAdd.Designer.cs  20210303070713_ConfiscationAdd.cs  20210303072322_DonatedConfiscated.Designer.cs  20210303072322_DonatedConfiscated.cs  20210303072735_DonatedConfiscated_add_file_path.Designer.cs  20210303072735_DonatedConfiscated_add_file_path.cs  20210303073559_DonatedConfiscated_add_species_form.Designer.cs  20210303073559_DonatedConfiscated_add_species_form.cs  20210303075657_MultiForest.Designer.cs  20210303075657_MultiForest.cs  20210307011450_PriceMonitoring.Designer.cs  20210307011450_PriceMonitoring.cs  20210308124055_PenroPriceMonitoring.Designer.cs  20210308124055_PenroPriceMonitoring.cs  ApplicationDbContextModelSnapshot.cs
MERMS/Email/: EmailHelper.cs
MERMS/Models/: ApplicationUser.cs  ApprehensionConfiscation.cs  Confiscation.cs  DonatedConfiscated.cs  ErrorViewModel.cs  MultiForestProtection.cs  OtherData.cs  PenroPriceMonitoring.cs  PriceMonitoring.cs  TwoFactor.cs  User.cs
MERMS/Properties/: launchSettings.json
MERMS/ViewModels/: ApprehensionConfiscationReportModel.cs  ApprehensionConfiscationViewModel.cs  ConfiscationReportModel.cs  ConfiscationViewModel.cs  DonatedConfiscatatedReportModel.cs  DonatedConfiscatedViewModel.cs  MultiForestProtectionReportModel.cs  MultiForestProtectionViewModel.cs  PenroPriceMonitoringReportModel.cs  PenroPriceMonitoringViewModel.cs  PriceMonitoringReportModel.cs  PriceMonitoringViewModel.cs
MERMS/Views/: _ViewImports.cshtml
MERMS/Views/Account/: Login.cshtml  LoginTwoStep.cshtml
MERMS/Views/ApprehensionConfiscations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/Confiscations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/DonatedConfiscateds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/Home/: Index.cshtml
MERMS/Views/MultiForestProtections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/PenroPriceMonitorings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/PriceMonitorings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MERMS/Views/Shared/: Reports.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
